% WHUletter_example.tex - an example latex file to illustrate HITletter.cls
%
% Template by Brian Wood (brian.wood@oregonstate.edu).  Please feel free to send suggestions for changes; this template/cls is not exactly elegantly done!
% Modified by Xiaojing Zhu (shenjdl@outlook.com) to fit the need of WHU students, 
% based on the HIT version modified by MincooLee (mincoolee@gmail.com) which is coming from NJU version modified by Luyi Li (owenliluyi@gmail.com).

\documentclass[12pt]{WHUletter}
\usepackage{fontspec} 
\usepackage{tikz} 
\usepackage{xcolor}
	\definecolor{WHUgreen}{RGB}{23, 115, 84}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{eso-pic}
\usepackage[base]{babel}
\usepackage[hidelinks]{hyperref}
%
% This section is just a bunch of busywork so that the second and following pages read ``Page X of Y''
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{Page \thepage\ of \pageref{LastPage}}
%
%
% Set custom font here. Comment this line out if you do not have a Cambria font (originally included with this template) installed; computer modern (or whatever your current default font is) will be substituted.
%
% \setmainfont{Cambria.ttf}[Path = font/, BoldFont  = {CambriaBold.ttf}, ItalicFont  = {CambriaItalic.ttf}, BoldItalicFont = {CambriaBoldItalic.ttf}]
\setmainfont{Times New Roman}

% The material below is a whole big dang thing whose purpose is just to set up a fixed coordinate system for \tikz so that you can put the Department or School address in the upper right-hand side without it moving all around every time you change something in the page.  I think it works.
% Defining a new coordinate system for the page:
%
% --------------------------
% |(-1,1)    (0,1)    (1,1)|
% |                        |
% |(-1,0)    (0,0)    (1,0)|
% |                        |
% |(-1,-1)   (0,-1)  (1,-1)|
% --------------------------
\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
    \parsecomma#1\endparsecomma
    \pgfpointanchor{current page}{north east}
    % Save the upper right corner
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    % save the lower left corner
    \pgfpointanchor{current page}{south west}
    \pgf@xb=\pgf@x%
    \pgf@yb=\pgf@y%
    % Transform to the correct placement
    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
    \expandafter\pgf@x\expandafter=\pgfmathresult pt
    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
    \expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother
%
%
%%%%%%%%%%% Put Personal Information Here %%%%%%%%%%%
%
\def\name{Name,\\
Position,\\
School of Mathematics and Statistics,\\
Ningxia University
}
%
% List your degree(s), licences, etc. here if you like.
%\def\What{, Your degrees, etc.} 
%
% Set the name of your Department or School here
% I honestly don't know why the negative spacing is necessary to get the alignment of the first line correct.  This must be a ``\tikz'' thing.
%%%%%%%%%%%%%%%%%%  School or Department %%%%%%%%%%%%%%%
\def\Where{\hspace{-1.2mm}\textbf{\color{WHUgreen}
School of Mathematics and Statistics, \\Ningxia University
}} 
%%%%%%%%%%%%  Additional Contact Information %%%%%%%%%%%
%
% Set your preferred primary contact address here.
\def\Address{No.539, Helanshan West Road,
Xixia District,} 
%
\def\CityZip{Yinchuan, Ningxia, 756200\\
People's Republic of China} 
%
% Set your e-mail here
\def\Email{\textbf{\color{WHUgreen}E-mail}: \href{mailto:xxx@whu.edu.cn}{13639543942@163.com}}
%
% Set your preferred contact number here
\def\TEL{\textbf{\color{WHUgreen}Phone}: +86 136 3954 3942}
%
% Set your department or personal website here
\def\Homepage{\textbf{\color{WHUgreen}Homepage}: \href{http://nxuu.fjy.edu.cn}{http://nxuu.fjy.edu.cn}}
%
%%%%%%%%%%%%%%%%  Footer information  %%%%%%%%%%%%%%%%%%
%
%  The next line is for your college, used as a footer.  If you prefer not to have this, just comment out these lines in favor of the line labeled "[[Alternate]]" below
\def\school{\small{
  WHU $\cdot$
     ~School of Mathematics and Statistics $\cdot$
     ~No.539, Helanshan West Road $\cdot$
     ~NingXia Yinchuan, P.R. China} } 
% \def\school{~}  % [[Alternate]]
%
%%%%%%%%%%%%%%%%%%%%%  Signature line  %%%%%%%%%%%%%%%%%%%%%
%
% Set your signature line here.
% One can add a signature image in a PDF file using the following code; this requires a file called "signature_block.pdf" to be installed in the same folder as the .tex file.  The vertical spacing (\vspace) and the scaling will have to be adjusted to get things to look correct for your particular signature image. Alternatively, comment out the following line in favor of the one labeled "[[Alternate]]" if you want to sign a paper copy of the letter.
%

\signature{ 
\vspace{-12mm}\includegraphics[angle=90,width=0.2\textwidth]{img/fujiayi.jpg}\\\vspace{-2mm}
\name}

%\signature{\name}  % [[Alternate]]

% This block sets up the address on the right-hand side of the header. 
%
% The following lines just compile the information you set up into the LaTex letter variable "address" for later use.
%
%The following command "clears out" the default address so that it can be better set using \tikz
\address{}

\def\newaddress{
\Where\\ 
\Address\\ 
\CityZip\\ 
\TEL\\ 
\Email\\ 
\Homepage 
}
%
%%%%%%%%%%%  DATE  %%%%%%%%%%%%%%%%%%%%%%%%%
% If you want a date different from the current date, comment out the next line in favor of the line labeled "[[Alternate]]".  The ``\vspace{10mm}'' just moves the date down a tiny bit so it doesn't interfere with the header.  This can be adjusted to your preference.
%
\date{\vspace{10mm} \today}
%\date{\vspace{10mm} 20 September 2020}  %[[Alternate]]
%
%%%%%%%%%%% Set the subject here if there is one  %%%%
%\subject{Stuff} % optional subject line

\begin{document}
%
%
%%%%%%%%  The "To" address goes here.
%
\begin{letter}{
               NXUU University\\ 
               NingXi \\ 
               }
% This line sets up the return address to the right-side of the OSU logo.  The location is set with absolute node addresses using ``\tikz''.  It can still be a bit fussy, and you may need to alter this a little to get things to look right.  The bit that changes the position are the numbers in parentheses ``at (14.2,2.7)''
%
\begin{tikzpicture}[remember picture,overlay,,every node/.style={anchor=center}]
\node[text width=7.5cm] at (page cs:0.45,0.73){\fontsize{11pt}{\baselineskip}\selectfont \newaddress};
\end{tikzpicture} 

%%%%%%  The ``opening'' is just the method of address you would like to use at the start of the letter.
%
\opening{Dear Application Committee,}

%%%%%%%%%% Body of letter   %%%%%%%%%%%%%%
% Remove it if you do not want watermark
\watermark{}{}{}

% The ``\lipsum[1-8]" command just fills the letter with 8 paragraphs of Latin for the purposes of filler.  Unless you really want to send filler Latin to someone, you will replace this command with actual text.  Do that here:
%
% \lipsum[1-5]
I am writing to highly recommend [Student's Name] for admission to the graduate program at Ningxia University. As [his] [your relationship to the student], I have had the pleasure of observing [him] closely and have been consistently impressed by [his] academic abilities, dedication, and personal qualities.

During [his] time as an undergraduate student at [Your Institution], [Student's Name] demonstrated exceptional intellectual curiosity and a strong work ethic. [He] consistently excelled in [his] coursework, particularly in [specific courses or areas of study], where [he] consistently produced high-quality work and demonstrated a deep understanding of the subject matter.

Beyond [his] academic achievements, [Student's Name] has also proven [himself] to be a highly motivated and proactive individual. [He] actively sought out opportunities for research and academic enrichment, [mention any research projects, internships, or extracurricular activities relevant to the field of study]. [His] ability to [describe a specific skill or quality] was particularly impressive and [he] consistently went above and beyond what was expected.

In addition to [his] academic and professional accomplishments, [Student's Name] is also a person of outstanding character. [He] is [describe personal qualities such as responsible, reliable, team-oriented, etc.], and [his] positive attitude and demeanor have had a significant impact on [his] peers and colleagues.

Based on [his] academic record, personal qualities, and potential for future success, I have no doubt that [Student's Name] would be an excellent addition to the graduate program at Ningxia University. [He] has the intelligence, drive, and determination to thrive in a challenging academic environment, and I am confident that [he] will make valuable contributions to the university community.

In conclusion, I wholeheartedly recommend [Student's Name] for admission to the graduate program at Ningxia University. [He] has my highest endorsement, and I am certain that [he] will excel in all [his] future endeavors.

Please do not hesitate to contact me if you require any further information.

%%%%%%% ``closing'' sets the sign-off line.
\closing{Sincerely,}

% Comment out/in the lines below as necessary
%\encl{If an enclosure is provided, let them know what it is.}

%\ps{A postscript if that is a thing you do.}

%\cc{Someone Who Cares (and is copied).}

\end{letter}

\end{document}